REACT_API_KEY=AIzaSyDAgrnpm9Mv6IIc5whuktVesKeJQCtaoq8
REACT_AUTH_DOMAIN=qrshare-2020.firebaseapp.com
REACT_PROJECT_ID=qrshare-2020
REACT_STORAGE_BUCKET=qrshare-2020.appspot.com
REACT_MESSAGING_SENDER_ID=466862256153
REACT_APP_ID=1:466862256153:web:90c038333b037b57ca3a88
REACT_MEASUREMENT_ID=G-6T5YS7797N